REACT_APP_FIREBASE_apiKey = AIzaSyAVt-pjd5k3sjMWh3XCnkp1gXNMT1HbU00
REACT_APP_FIREBASE_authDomain = linkuptest2-188b4.firebaseapp.com
REACT_APP_FIREBASE_databaseURL = https://linkuptest2-188b4-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_projectId = linkuptest2-188b4
REACT_APP_FIREBASE_storageBucket = linkuptest2-188b4.appspot.com
REACT_APP_FIREBASE_messagingSenderId = 322688091766
REACT_APP_FIREBASE_appId = 1:322688091766:web:c0fe0dba32002a6d678157